
////////////////переменные////////////////
$height-elem: 350px;
$width-elem: 300px;
$grey: #e6e6e6;
$yellow: #efc535;
//////////////////////////////////////////////

//////////////наследуемые свойства///////////////
%centering {
  display: flex;
  justify-content: center;
  align-items: center;
}
%text{
  font-family: Constantia;
  font-size: 25px;
  text-transform: uppercase;
}
%title{
  @extend %centering;
  @extend %text;
  height: 70px;
  font-size: 35px;
  font-weight: bolder;
  margin-left: auto;
  margin-right: auto;
}
//////////////////////////////////

////////////////меню//////////////////
.menu-page-title{
  @extend %title;
  width: ($width-elem+40)*3;
}
.menu-table{
  display: grid;
  grid-template-columns: repeat(3, $width-elem+40);
  width: ($width-elem+40)*3;
  margin-left: auto;
  margin-right: auto;
}
.menu-table-elem{
  height: $height-elem;
  width: $width-elem;
  padding: 10px 20px 10px 20px;
  display: grid;
  grid-template-rows: $height-elem*2/3 $height-elem/6 $height-elem/6;
}
.menu-elem__description{
  overflow:hidden;
  border-radius: 10px;
}
.menu-elem__img{

}
.menu-elem__ingredients{
  padding: 10px 20px 10px 20px;
  bottom: 0;
  text-align: center;
  visibility: hidden;
  background: rgba(255, 255, 255, 0.5);
}
.menu-table-elem:hover .menu-elem__ingredients{
  visibility: visible;
}
.menu-elem__name{
  @extend %centering;
  @extend %text;
}
.menu-elem__footer{
  display: grid;
  grid-template-columns: repeat(2, auto);
  border-bottom: 2px solid $grey;
}


.menu-elem__price{
  @extend %centering;
  @extend %text;
  font-weight: bold;
}
.menu-elem__button{
  @extend %centering;
}


////////////////////////////////

//////////общие свойства////////////



.img{
  height: 100%;
  width: 100%;
}
.main-part{
  display: grid;
  grid-template-rows: repeat(auto-fill, auto);
}

.button{
  @extend %text;
  font-size: 20px;
  background-color: $yellow;
  border: 2px solid $yellow;
  cursor: pointer;
  padding: 5px;
  transition-duration: 0.4s;
}
.button:active{
  border: none;
  box-shadow: inset 0 0 1em rgba(0,0,0,0.1);
}
.button_oval{
  border-radius: 20px;
  //display: none;
}
.button_circle{
  border-radius: 100%;
}
//Класс для набора: кнопки - + и число заказов
.amount-order{
  @extend %text;
  @extend %centering;
}
//Кол-во выбранных эелементов
.amount-order__elem{
  padding: 0 10px 0 10px;
}
.hidden {
  display: none;
}
//Для наложения элементов друг на друга
//Родительский
.elem-z{
  position: relative;
}
//Дочерний 1
.elem-z1{
  position: absolute;
  z-index: 1;
}
//Дочерний 2
.elem-z2{
  position: absolute;
  z-index: 2;
}


////////домашняя страница///////////////
.home-page-title{
  @extend %title;
  width: 1000px;
}
.home-table{
  display: grid;
  grid-template-rows: repeat(auto-fill, auto);
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.home-table__elem{
  display: grid;
  grid-template-rows: repeat(auto-fill, auto);
}
.home-elem__date{
  @extend %text;
  padding: 0px 0px 5px 0px;
}
.home-elem__address{
  @extend %text;
  padding: 0px 0px 20px 0px;
  font-size: 17px;
  opacity: 0.6;
}
.home-elem__order{
  display: grid;
  grid-template-columns: 150px repeat(3,auto);
  padding: 0px 0px 30px 0px;
}
.home-elem__order-price{
  @extend %text;
  @extend %centering;
}
.home-elem__description{
  overflow:hidden;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
.home-elem__order-name{
  @extend %text;
  @extend %centering;
}

.home-elem__total-order{
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 0px 0px 30px 0px;
  @extend %text;
  font-weight: bold;
}
.home-elem__total-order-title{

}
.home-elem__total-order-price{
  margin-left: auto;
  margin-right: auto;
}

.home-elem__check{
  @extend %text;
  padding: 0px 0px 20px 0px;
  font-size: 17px;
  text-transform: none;
  opacity: 0.6;
}
//////////////////////////////

////////////////
.header{
  display: grid;
  grid-template-columns: repeat(3, auto);
}